{
  "name": "@browser-control-mcp/native-host",
  "version": "2.0.0",
  "private": true,
  "main": "dist/host.js",
  "bin": {
    "browser-control-cli-host": "dist/host.js"
  },
  "scripts": {
    "build": "esbuild src/host.ts --bundle --platform=node --target=node18 --outfile=dist/host.js --banner:js='#!/usr/bin/env node' && chmod +x dist/host.js",
    "build:binary": "bun build --compile src/host.ts --outfile dist/browser-control-cli-host",
    "test": "node --test --import tsx 'src/__tests__/**/*.test.ts'"
  },
  "dependencies": {
    "@browser-control-mcp/common": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "0.25.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
